<%@ Master Language="C#" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="<%$Resources:wss,language_value%>" xmlns:o="urn:schemas-microsoft-com:office:office" runat="server" dir="<%$Resources:wss,multipages_direction_dir_value%>" __expr-val-dir="ltr">
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
	<meta name="GENERATOR" content="Microsoft SharePoint"/>
	<meta name="progid" content="SharePoint.WebPartPage.Document"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Expires" content="0"/>

	<title id="onetidTitle"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>

</head>
<body onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();">
	<form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
        	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        	<WebPartPages:SPWebPartManager id="m" runat="Server"/>
        <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id='PlaceHolderPageImage'  runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id='PlaceHolderPageDescription'   runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id='PlaceHolderAdditionalPageHead'   runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id='PlaceHolderBodyAreaClass'    runat="server"></asp:ContentPlaceHolder>
        
        

        <div style="display:none;">
		<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" />
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server" />
            <asp:ContentPlaceHolder id='PlaceHolderPageTitleInTitleArea'  runat="server" />
            
		<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" />

	</div>
        



	<div id="maincontent" class="s4-pr">
		<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
	</div>
	</form>
</body>
</html>
